Command: /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/gab/repos/esp32-face-detection/inference/esp32/build/camera.elf /Users/gab/repos/esp32-face-detection/inference/esp32/build/bootloader/bootloader.elf -m '/Users/gab/.espressif/tools/python/v6.0/venv/bin/python' '/Users/gab/.espressif/v6.0/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40045101
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  6 2026 16:22:33[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=2adf10h (2809616) map[0m
[0;32mI (590) esp_image: segment 1: paddr=002bdf38 vaddr=3fc91f00 size=020e0h (  8416) load[0m
[0;32mI (592) esp_image: segment 2: paddr=002c0020 vaddr=42000020 size=4d268h (316008) map[0m
[0;32mI (650) esp_image: segment 3: paddr=0030d290 vaddr=3fc93fe0 size=03924h ( 14628) load[0m
[0;32mI (654) esp_image: segment 4: paddr=00310bbc vaddr=40374000 size=0de9ch ( 56988) load[0m
[0;32mI (667) esp_image: segment 5: paddr=0031ea60 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (674) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (674) boot: Disabling RNG early entropy source...[0m
[0;32mI (685) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (685) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (686) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (688) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (692) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (696) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (700) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (705) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (710) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (715) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (720) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (724) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (728) esp_psram: Speed: 40MHz[0m
[0;32mI (731) cpu_start: Multicore app[0m
[0;32mI (1464) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1473) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (1474) cpu_start: Pro cpu start user code[0m
[0;32mI (1474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1475) app_init: Application information:[0m
[0;32mI (1479) app_init: Project name:     camera[0m
[0;32mI (1483) app_init: App version:      03cb61d-dirty[0m
[0;32mI (1488) app_init: Compile time:     May  6 2026 16:21:59[0m
[0;32mI (1493) app_init: ELF file SHA256:  2b538898f...[0m
[0;32mI (1497) app_init: ESP-IDF:          v6.0[0m
[0;32mI (1501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1505) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1509) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1519) heap_init: At 3FCBE8A0 len 0002AE70 (171 KiB): RAM[0m
[0;32mI (1524) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1530) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1535) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1541) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1548) spi_flash: detected chip: gd[0m
[0;32mI (1550) spi_flash: flash io: dio[0m
[0;32mI (1554) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1560) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1567) main_task: Started on CPU0[0m
[0;32mI (1577) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1577) main_task: Calling app_main()[0m
[0;32mI (1597) CAMERA: Initializing camera...[0m
[0;32mI (1607) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1607) cam_hal: cam init ok[0m
[0;32mI (1607) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (1607) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1617) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1617) camera: Detected OV3660 camera[0m
[0;32mI (1617) camera: Detected camera at address=0x3c[0m
[0;32mI (1927) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1927) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (1927) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (1937) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (1947) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1947) cam_hal: cam config ok[0m
[0;32mI (1967) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 64000000 Hz, SYSCLK: 16000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (1977) CAMERA: Camera initialized: 320x240 RGB565.[0m
Failed to resize buffer. Requested: 1538992, available 377368, missing: 1161624
[1;31mE (2127) Inference: Failed to allocate tensors![0m
[1;31mE (2127) Inference: Failed to initialize inference![0m

abort() was called at PC 0x4200c7fb on core 0


Backtrace: 0x4037b9c5:0x3fcc0cd0 0x4037b98d:0x3fcc0cf0 0x4037a875:0x3fcc0d10 0x4200c7fb:0x3fcc0d80 0x4200c893:0x3fcc0da0 0x42007c30:0x3fcc0dc0 0x4204ac7e:0x3fcc0df0




ELF file SHA256: 2b538898f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037bb65
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  6 2026 16:22:33[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=2adf10h (2809616) map[0m
[0;32mI (589) esp_image: segment 1: paddr=002bdf38 vaddr=3fc91f00 size=020e0h (  8416) load[0m
[0;32mI (591) esp_image: segment 2: paddr=002c0020 vaddr=42000020 size=4d268h (316008) map[0m
[0;32mI (650) esp_image: segment 3: paddr=0030d290 vaddr=3fc93fe0 size=03924h ( 14628) load[0m
[0;32mI (653) esp_image: segment 4: paddr=00310bbc vaddr=40374000 size=0de9ch ( 56988) load[0m
[0;32mI (666) esp_image: segment 5: paddr=0031ea60 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (673) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (673) boot: Disabling RNG early entropy source...[0m
[0;32mI (685) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (685) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (685) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (687) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (691) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (696) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (700) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (705) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (710) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (714) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (719) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (723) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (727) esp_psram: Speed: 40MHz[0m
[0;32mI (730) cpu_start: Multicore app[0m
[0;32mI (1464) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1472) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (1473) cpu_start: Pro cpu start user code[0m
[0;32mI (1473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1475) app_init: Application information:[0m
[0;32mI (1479) app_init: Project name:     camera[0m
[0;32mI (1483) app_init: App version:      03cb61d-dirty[0m
[0;32mI (1487) app_init: Compile time:     May  6 2026 16:21:59[0m
[0;32mI (1492) app_init: ELF file SHA256:  2b538898f...[0m
[0;32mI (1497) app_init: ESP-IDF:          v6.0[0m
[0;32mI (1500) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1504) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1508) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1519) heap_init: At 3FCBE8A0 len 0002AE70 (171 KiB): RAM[0m
[0;32mI (1524) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1529) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1534) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1540) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1547) spi_flash: detected chip: gd[0m
[0;32mI (1550) spi_flash: flash io: dio[0m
[0;32mI (1553) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1559) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1566) main_task: Started on CPU0[0m
[0;32mI (1576) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1576) main_task: Calling app_main()[0m
[0;32mI (1596) CAMERA: Initializing camera...[0m
[0;32mI (1606) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1606) cam_hal: cam init ok[0m
[0;32mI (1606) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (1606) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1616) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1616) camera: Detected OV3660 camera[0m
[0;32mI (1616) camera: Detected camera at address=0x3c[0m
[0;32mI (1926) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1926) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (1926) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (1936) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (1946) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1946) cam_hal: cam config ok[0m
[0;32mI (1966) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 64000000 Hz, SYSCLK: 16000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (1976) CAMERA: Camera initialized: 320x240 RGB565.[0m
Failed to resize buffer. Requested: 1538992, available 377368, missing: 1161624
[1;31mE (2126) Inference: Failed to allocate tensors![0m
[1;31mE (2126) Inference: Failed to initialize inference![0m

abort() was called at PC 0x4200c7fb on core 0


Backtrace: 0x4037b9c5:0x3fcc0cd0 0x4037b98d:0x3fcc0cf0 0x4037a875:0x3fcc0d10 0x4200c7fb:0x3fcc0d80 0x4200c893:0x3fcc0da0 0x42007c30:0x3fcc0dc0 0x4204ac7e:0x3fcc0df0




ELF file SHA256: 2b538898f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037bb65
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  6 2026 16:22:33[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=2adf10h (2809616) map[0m
[0;32mI (589) esp_image: segment 1: paddr=002bdf38 vaddr=3fc91f00 size=020e0h (  8416) load[0m
[0;32mI (591) esp_image: segment 2: paddr=002c0020 vaddr=42000020 size=4d268h (316008) map[0m
[0;32mI (650) esp_image: segment 3: paddr=0030d290 vaddr=3fc93fe0 size=03924h ( 14628) load[0m
[0;32mI (653) esp_image: segment 4: paddr=00310bbc vaddr=40374000 size=0de9ch ( 56988) load[0m
[0;32mI (666) esp_image: segment 5: paddr=0031ea60 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (673) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (673) boot: Disabling RNG early entropy source...[0m
[0;32mI (685) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (685) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (685) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (687) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (691) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (696) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (700) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (705) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (710) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (714) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (719) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (723) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (727) esp_psram: Speed: 40MHz[0m
[0;32mI (730) cpu_start: Multicore app[0m
[0;32mI (1464) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1472) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (1473) cpu_start: Pro cpu start user code[0m
[0;32mI (1473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1475) app_init: Application information:[0m
[0;32mI (1479) app_init: Project name:     camera[0m
[0;32mI (1483) app_init: App version:      03cb61d-dirty[0m
[0;32mI (1487) app_init: Compile time:     May  6 2026 16:21:59[0m
[0;32mI (1492) app_init: ELF file SHA256:  2b538898f...[0m
[0;32mI (1497) app_init: ESP-IDF:          v6.0[0m
[0;32mI (1500) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1504) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1508) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1519) heap_init: At 3FCBE8A0 len 0002AE70 (171 KiB): RAM[0m
[0;32mI (1524) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1529) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1534) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1540) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1547) spi_flash: detected chip: gd[0m
[0;32mI (1550) spi_flash: flash io: dio[0m
[0;32mI (1553) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1559) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1566) main_task: Started on CPU0[0m
[0;32mI (1576) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1576) main_task: Calling app_main()[0m
[0;32mI (1596) CAMERA: Initializing camera...[0m
[0;32mI (1606) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1606) cam_hal: cam init ok[0m
[0;32mI (1606) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (1606) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1616) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1616) camera: Detected OV3660 camera[0m
[0;32mI (1616) camera: Detected camera at address=0x3c[0m
[0;32mI (1926) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1926) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (1926) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (1936) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (1946) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1946) cam_hal: cam config ok[0m
[0;32mI (1966) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 64000000 Hz, SYSCLK: 16000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (1976) CAMERA: Camera initialized: 320x240 RGB565.[0m
Failed to resize buffer. Requested: 1538992, available 377368, missing: 1161624
[1;31mE (2126) Inference: Failed to allocate tensors![0m
[1;31mE (2126) Inference: Failed to initialize inference![0m

abort() was called at PC 0x4200c7fb on core 0


Backtrace: 0x4037b9c5:0x3fcc0cd0 0x4037b98d:0x3fcc0cf0 0x4037a875:0x3fcc0d10 0x4200c7fb:0x3fcc0d80 0x4200c893:0x3fcc0da0 0x42007c30:0x3fcc0dc0 0x4204ac7e:0x3fcc0df0




ELF file SHA256: 2b538898f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037bb65
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  6 2026 16:22:33[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=2adf10h (2809616) map[0m
[0;32mI (589) esp_image: segment 1: paddr=002bdf38 vaddr=3fc91f00 size=020e0h (  8416) load[0m
[0;32mI (591) esp_image: segment 2: paddr=002c0020 vaddr=42000020 size=4d268h (316008) map[0m
[0;32mI (650) esp_image: segment 3: paddr=0030d290 vaddr=3fc93fe0 size=03924h ( 14628) load[0m
[0;32mI (653) esp_image: segment 4: paddr=00310bbc vaddr=40374000 size=0de9ch ( 56988) load[0m
[0;32mI (666) esp_image: segment 5: paddr=0031ea60 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (673) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (673) boot: Disabling RNG early entropy source...[0m
[0;32mI (685) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (685) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (685) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (687) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (691) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (696) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (700) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (705) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (710) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (714) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (719) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (723) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (727) esp_psram: Speed: 40MHz[0m
[0;32mI (730) cpu_start: Multicore app[0m
