Command: ninja flash
[1/5] cd /Users/gab/repos/esp32-face-detection/inference/esp32/build && /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gab/repos/esp32-face-detection/inference/esp32/build/partition_table/partition-table.bin /Users/gab/repos/esp32-face-detection/inference/esp32/build/camera.bin
camera.bin binary size 0x304570 bytes. Smallest app partition is 0x400000 bytes. 0xfba90 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gab/repos/esp32-face-detection/inference/esp32/build/bootloader && /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gab/repos/esp32-face-detection/inference/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 camera.bin
esptool v5.3.dev2
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b8:f8:62:f8:da:e4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13533...
[KWriting at 0x00000000 [                              ]   0.0% 0/13533 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13533/13533 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13533 compressed) at 0x00000000 in 0.4 seconds (468.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (505.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'camera.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00314fff...
Compressed 3163504 bytes to 2471698...
[KWriting at 0x00010000 [                              ]   0.0% 0/2471698 bytes... [KWriting at 0x0001ca23 [                              ]   0.7% 16384/2471698 bytes... [KWriting at 0x000229bd [                              ]   1.3% 32768/2471698 bytes... [KWriting at 0x00026fa9 [                              ]   2.0% 49152/2471698 bytes... [KWriting at 0x0002b55a [                              ]   2.7% 65536/2471698 bytes... [KWriting at 0x0002fa8b [                              ]   3.3% 81920/2471698 bytes... [KWriting at 0x00034082 [>                             ]   4.0% 98304/2471698 bytes... [KWriting at 0x000384b5 [>                             ]   4.6% 114688/2471698 bytes... [KWriting at 0x0003cb99 [>                             ]   5.3% 131072/2471698 bytes... [KWriting at 0x00041329 [>                             ]   6.0% 147456/2471698 bytes... [KWriting at 0x000457f7 [>                             ]   6.6% 163840/2471698 bytes... [KWriting at 0x00049ea1 [=>                            ]   7.3% 180224/2471698 bytes... [KWriting at 0x0004e5cb [=>                            ]   8.0% 196608/2471698 bytes... [KWriting at 0x00052a5f [=>                            ]   8.6% 212992/2471698 bytes... [KWriting at 0x00057104 [=>                            ]   9.3% 229376/2471698 bytes... [KWriting at 0x0005b958 [=>                            ]   9.9% 245760/2471698 bytes... [KWriting at 0x0005ff50 [==>                           ]  10.6% 262144/2471698 bytes... [KWriting at 0x000646da [==>                           ]  11.3% 278528/2471698 bytes... [KWriting at 0x00068d03 [==>                           ]  11.9% 294912/2471698 bytes... [KWriting at 0x0006d40c [==>                           ]  12.6% 311296/2471698 bytes... [KWriting at 0x000717aa [==>                           ]  13.3% 327680/2471698 bytes... [KWriting at 0x00075bc0 [===>                          ]  13.9% 344064/2471698 bytes... [KWriting at 0x00079f61 [===>                          ]  14.6% 360448/2471698 bytes... [KWriting at 0x0007e68a [===>                          ]  15.2% 376832/2471698 bytes... [KWriting at 0x00082ccf [===>                          ]  15.9% 393216/2471698 bytes... [KWriting at 0x0008733a [===>                          ]  16.6% 409600/2471698 bytes... [KWriting at 0x0008b8d6 [====>                         ]  17.2% 425984/2471698 bytes... [KWriting at 0x0008fcb4 [====>                         ]  17.9% 442368/2471698 bytes... [KWriting at 0x00094087 [====>                         ]  18.6% 458752/2471698 bytes... [KWriting at 0x0009841d [====>                         ]  19.2% 475136/2471698 bytes... [KWriting at 0x0009cc3e [====>                         ]  19.9% 491520/2471698 bytes... [KWriting at 0x000a13f2 [=====>                        ]  20.5% 507904/2471698 bytes... [KWriting at 0x000a5b42 [=====>                        ]  21.2% 524288/2471698 bytes... [KWriting at 0x000aa151 [=====>                        ]  21.9% 540672/2471698 bytes... [KWriting at 0x000ae643 [=====>                        ]  22.5% 557056/2471698 bytes... [KWriting at 0x000b2b35 [=====>                        ]  23.2% 573440/2471698 bytes... [KWriting at 0x000b710f [======>                       ]  23.9% 589824/2471698 bytes... [KWriting at 0x000bb76f [======>                       ]  24.5% 606208/2471698 bytes... [KWriting at 0x000bfcf1 [======>                       ]  25.2% 622592/2471698 bytes... [KWriting at 0x000c4390 [======>                       ]  25.9% 638976/2471698 bytes... [KWriting at 0x000c8969 [======>                       ]  26.5% 655360/2471698 bytes... [KWriting at 0x000ccf79 [=======>                      ]  27.2% 671744/2471698 bytes... [KWriting at 0x000d1465 [=======>                      ]  27.8% 688128/2471698 bytes... [KWriting at 0x000d58c6 [=======>                      ]  28.5% 704512/2471698 bytes... [KWriting at 0x000d9d5e [=======>                      ]  29.2% 720896/2471698 bytes... [KWriting at 0x000de1a9 [=======>                      ]  29.8% 737280/2471698 bytes... [KWriting at 0x000e2644 [========>                     ]  30.5% 753664/2471698 bytes... [KWriting at 0x000e6a74 [========>                     ]  31.2% 770048/2471698 bytes... [KWriting at 0x000eaec0 [========>                     ]  31.8% 786432/2471698 bytes... [KWriting at 0x000ef35b [========>                     ]  32.5% 802816/2471698 bytes... [KWriting at 0x000f3759 [========>                     ]  33.1% 819200/2471698 bytes... [KWriting at 0x000f7e30 [=========>                    ]  33.8% 835584/2471698 bytes... [KWriting at 0x000fc54d [=========>                    ]  34.5% 851968/2471698 bytes... [KWriting at 0x00100c9e [=========>                    ]  35.1% 868352/2471698 bytes... [KWriting at 0x0010542f [=========>                    ]  35.8% 884736/2471698 bytes... [KWriting at 0x00109bc5 [=========>                    ]  36.5% 901120/2471698 bytes... [KWriting at 0x0010e2ed [==========>                   ]  37.1% 917504/2471698 bytes... [KWriting at 0x00112a60 [==========>                   ]  37.8% 933888/2471698 bytes... [KWriting at 0x001171d7 [==========>                   ]  38.4% 950272/2471698 bytes... [KWriting at 0x0011ba26 [==========>                   ]  39.1% 966656/2471698 bytes... [KWriting at 0x00120041 [==========>                   ]  39.8% 983040/2471698 bytes... [KWriting at 0x001244d6 [===========>                  ]  40.4% 999424/2471698 bytes... [KWriting at 0x00128923 [===========>                  ]  41.1% 1015808/2471698 bytes... [KWriting at 0x0012cd09 [===========>                  ]  41.8% 1032192/2471698 bytes... [KWriting at 0x0013113c [===========>                  ]  42.4% 1048576/2471698 bytes... [KWriting at 0x00135563 [===========>                  ]  43.1% 1064960/2471698 bytes... [KWriting at 0x0013998d [============>                 ]  43.7% 1081344/2471698 bytes... [KWriting at 0x0013ddd4 [============>                 ]  44.4% 1097728/2471698 bytes... [KWriting at 0x001421f8 [============>                 ]  45.1% 1114112/2471698 bytes... [KWriting at 0x0014675c [============>                 ]  45.7% 1130496/2471698 bytes... [KWriting at 0x0014b062 [============>                 ]  46.4% 1146880/2471698 bytes... [KWriting at 0x0014f7f8 [=============>                ]  47.1% 1163264/2471698 bytes... [KWriting at 0x00154069 [=============>                ]  47.7% 1179648/2471698 bytes... [KWriting at 0x001588f0 [=============>                ]  48.4% 1196032/2471698 bytes... [KWriting at 0x0015d1f9 [=============>                ]  49.1% 1212416/2471698 bytes... [KWriting at 0x00161b67 [=============>                ]  49.7% 1228800/2471698 bytes... [KWriting at 0x001663a9 [==============>               ]  50.4% 1245184/2471698 bytes... [KWriting at 0x0016ab98 [==============>               ]  51.0% 1261568/2471698 bytes... [KWriting at 0x0016f287 [==============>               ]  51.7% 1277952/2471698 bytes... [KWriting at 0x0017372f [==============>               ]  52.4% 1294336/2471698 bytes... [KWriting at 0x00177bae [==============>               ]  53.0% 1310720/2471698 bytes... [KWriting at 0x0017c0c2 [===============>              ]  53.7% 1327104/2471698 bytes... [KWriting at 0x001805b2 [===============>              ]  54.4% 1343488/2471698 bytes... [KWriting at 0x00184ade [===============>              ]  55.0% 1359872/2471698 bytes... [KWriting at 0x00188f99 [===============>              ]  55.7% 1376256/2471698 bytes... [KWriting at 0x0018d47f [===============>              ]  56.3% 1392640/2471698 bytes... [KWriting at 0x001918d0 [================>             ]  57.0% 1409024/2471698 bytes... [KWriting at 0x00195ec9 [================>             ]  57.7% 1425408/2471698 bytes... [KWriting at 0x0019a635 [================>             ]  58.3% 1441792/2471698 bytes... [KWriting at 0x0019ec56 [================>             ]  59.0% 1458176/2471698 bytes... [KWriting at 0x001a3300 [================>             ]  59.7% 1474560/2471698 bytes... [KWriting at 0x001a79fa [=================>            ]  60.3% 1490944/2471698 bytes... [KWriting at 0x001ac0b8 [=================>            ]  61.0% 1507328/2471698 bytes... [KWriting at 0x001b06e3 [=================>            ]  61.6% 1523712/2471698 bytes... [KWriting at 0x001b4d92 [=================>            ]  62.3% 1540096/2471698 bytes... [KWriting at 0x001b9347 [=================>            ]  63.0% 1556480/2471698 bytes... [KWriting at 0x001bd968 [==================>           ]  63.6% 1572864/2471698 bytes... [KWriting at 0x001c1fae [==================>           ]  64.3% 1589248/2471698 bytes... [KWriting at 0x001c6647 [==================>           ]  65.0% 1605632/2471698 bytes... [KWriting at 0x001cac4d [==================>           ]  65.6% 1622016/2471698 bytes... [KWriting at 0x001cf2b8 [==================>           ]  66.3% 1638400/2471698 bytes... [KWriting at 0x001d3951 [===================>          ]  66.9% 1654784/2471698 bytes... [KWriting at 0x001d8011 [===================>          ]  67.6% 1671168/2471698 bytes... [KWriting at 0x001dc6b7 [===================>          ]  68.3% 1687552/2471698 bytes... [KWriting at 0x001e0d87 [===================>          ]  68.9% 1703936/2471698 bytes... [KWriting at 0x001e5278 [===================>          ]  69.6% 1720320/2471698 bytes... [KWriting at 0x001e9760 [====================>         ]  70.3% 1736704/2471698 bytes... [KWriting at 0x001edc30 [====================>         ]  70.9% 1753088/2471698 bytes... [KWriting at 0x001f212e [====================>         ]  71.6% 1769472/2471698 bytes... [KWriting at 0x001f663f [====================>         ]  72.3% 1785856/2471698 bytes... [KWriting at 0x001fab2f [====================>         ]  72.9% 1802240/2471698 bytes... [KWriting at 0x001ff062 [=====================>        ]  73.6% 1818624/2471698 bytes... [KWriting at 0x00203591 [=====================>        ]  74.2% 1835008/2471698 bytes... [KWriting at 0x00207a9a [=====================>        ]  74.9% 1851392/2471698 bytes... [KWriting at 0x0020bfdb [=====================>        ]  75.6% 1867776/2471698 bytes... [KWriting at 0x002104fe [=====================>        ]  76.2% 1884160/2471698 bytes... [KWriting at 0x00214a07 [======================>       ]  76.9% 1900544/2471698 bytes... [KWriting at 0x00218eb5 [======================>       ]  77.6% 1916928/2471698 bytes... [KWriting at 0x0021d38a [======================>       ]  78.2% 1933312/2471698 bytes... [KWriting at 0x002217d2 [======================>       ]  78.9% 1949696/2471698 bytes... [KWriting at 0x00225ca0 [======================>       ]  79.5% 1966080/2471698 bytes... [KWriting at 0x0022a187 [=======================>      ]  80.2% 1982464/2471698 bytes... [KWriting at 0x0022e68a [=======================>      ]  80.9% 1998848/2471698 bytes... [KWriting at 0x00232b91 [=======================>      ]  81.5% 2015232/2471698 bytes... [KWriting at 0x00237061 [=======================>      ]  82.2% 2031616/2471698 bytes... [KWriting at 0x0023b582 [=======================>      ]  82.9% 2048000/2471698 bytes... [KWriting at 0x0023faaa [========================>     ]  83.5% 2064384/2471698 bytes... [KWriting at 0x00243f7a [========================>     ]  84.2% 2080768/2471698 bytes... [KWriting at 0x002493ef [========================>     ]  84.8% 2097152/2471698 bytes... [KWriting at 0x0025b186 [========================>     ]  85.5% 2113536/2471698 bytes... [KWriting at 0x00269062 [========================>     ]  86.2% 2129920/2471698 bytes... [KWriting at 0x002763b4 [=========================>    ]  86.8% 2146304/2471698 bytes... [KWriting at 0x0028346c [=========================>    ]  87.5% 2162688/2471698 bytes... [KWriting at 0x002916fb [=========================>    ]  88.2% 2179072/2471698 bytes... [KWriting at 0x0029e2d2 [=========================>    ]  88.8% 2195456/2471698 bytes... [KWriting at 0x002aaf36 [=========================>    ]  89.5% 2211840/2471698 bytes... [KWriting at 0x002b99d5 [==========================>   ]  90.1% 2228224/2471698 bytes... [KWriting at 0x002c128c [==========================>   ]  90.8% 2244608/2471698 bytes... [KWriting at 0x002c7460 [==========================>   ]  91.5% 2260992/2471698 bytes... [KWriting at 0x002cd4c6 [==========================>   ]  92.1% 2277376/2471698 bytes... [KWriting at 0x002d2878 [==========================>   ]  92.8% 2293760/2471698 bytes... [KWriting at 0x002d7bf8 [===========================>  ]  93.5% 2310144/2471698 bytes... [KWriting at 0x002dce44 [===========================>  ]  94.1% 2326528/2471698 bytes... [KWriting at 0x002e2211 [===========================>  ]  94.8% 2342912/2471698 bytes... [KWriting at 0x002e70fb [===========================>  ]  95.5% 2359296/2471698 bytes... [KWriting at 0x002ede5b [===========================>  ]  96.1% 2375680/2471698 bytes... [KWriting at 0x002f54a4 [============================> ]  96.8% 2392064/2471698 bytes... [KWriting at 0x002fb181 [============================> ]  97.4% 2408448/2471698 bytes... [KWriting at 0x0030174b [============================> ]  98.1% 2424832/2471698 bytes... [KWriting at 0x003088c9 [============================> ]  98.8% 2441216/2471698 bytes... [KWriting at 0x0030edff [============================> ]  99.4% 2457600/2471698 bytes... [KWriting at 0x00314570 [==============================] 100.0% 2471698/2471698 bytes... 
[1A[2K[1A[2KWrote 3163504 bytes (2471698 compressed) at 0x00010000 in 22.6 seconds (1119.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
