Command: ninja flash
[1/5] cd /Users/gab/repos/esp32-face-detection/inference/esp32/build && /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gab/repos/esp32-face-detection/inference/esp32/build/partition_table/partition-table.bin /Users/gab/repos/esp32-face-detection/inference/esp32/build/esp32s3_cam_classifier.bin
esp32s3_cam_classifier.bin binary size 0x105d20 bytes. Smallest app partition is 0x300000 bytes. 0x1fa2e0 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gab/repos/esp32-face-detection/inference/esp32/build/bootloader && /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gab/repos/esp32-face-detection/inference/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x52a0 bytes. 0x2d60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 esp32s3_cam_classifier.bin
esptool v5.3.dev2
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b8:f8:62:f8:da:e4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21152 bytes to 13675...
[KWriting at 0x00000000 [                              ]   0.0% 0/13675 bytes... [KWriting at 0x000052a0 [==============================] 100.0% 13675/13675 bytes... 
[1A[2K[1A[2KWrote 21152 bytes (13675 compressed) at 0x00000000 in 0.4 seconds (469.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 119...
[KWriting at 0x00008000 [                              ]   0.0% 0/119 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 119/119 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (518.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'ota_data_initial.bin' at 0x0000e000...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
[KWriting at 0x0000e000 [                              ]   0.0% 0/31 bytes... [KWriting at 0x00010000 [==============================] 100.0% 31/31 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (788.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'esp32s3_cam_classifier.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00115fff...
Compressed 1072416 bytes to 722846...
[KWriting at 0x00010000 [                              ]   0.0% 0/722846 bytes... [KWriting at 0x0001ba3b [                              ]   2.3% 16384/722846 bytes... [KWriting at 0x0001ff2d [>                             ]   4.5% 32768/722846 bytes... [KWriting at 0x000244bb [=>                            ]   6.8% 49152/722846 bytes... [KWriting at 0x00028aa2 [=>                            ]   9.1% 65536/722846 bytes... [KWriting at 0x0002d05a [==>                           ]  11.3% 81920/722846 bytes... [KWriting at 0x00031549 [===>                          ]  13.6% 98304/722846 bytes... [KWriting at 0x000359ff [===>                          ]  15.9% 114688/722846 bytes... [KWriting at 0x00039dd3 [====>                         ]  18.1% 131072/722846 bytes... [KWriting at 0x0003e340 [=====>                        ]  20.4% 147456/722846 bytes... [KWriting at 0x00042907 [=====>                        ]  22.7% 163840/722846 bytes... [KWriting at 0x00046caf [======>                       ]  24.9% 180224/722846 bytes... [KWriting at 0x0004b217 [=======>                      ]  27.2% 196608/722846 bytes... [KWriting at 0x0004f680 [=======>                      ]  29.5% 212992/722846 bytes... [KWriting at 0x00053aba [========>                     ]  31.7% 229376/722846 bytes... [KWriting at 0x0005807b [=========>                    ]  34.0% 245760/722846 bytes... [KWriting at 0x0005c598 [=========>                    ]  36.3% 262144/722846 bytes... [KWriting at 0x00060961 [==========>                   ]  38.5% 278528/722846 bytes... [KWriting at 0x00064d97 [===========>                  ]  40.8% 294912/722846 bytes... [KWriting at 0x000691da [===========>                  ]  43.1% 311296/722846 bytes... [KWriting at 0x0006d63a [============>                 ]  45.3% 327680/722846 bytes... [KWriting at 0x00071a62 [=============>                ]  47.6% 344064/722846 bytes... [KWriting at 0x00075e1b [=============>                ]  49.9% 360448/722846 bytes... [KWriting at 0x0007a24f [==============>               ]  52.1% 376832/722846 bytes... [KWriting at 0x0007e63d [===============>              ]  54.4% 393216/722846 bytes... [KWriting at 0x0008ae4d [===============>              ]  56.7% 409600/722846 bytes... [KWriting at 0x000999c5 [================>             ]  58.9% 425984/722846 bytes... [KWriting at 0x000a791e [=================>            ]  61.2% 442368/722846 bytes... [KWriting at 0x000b4ef0 [==================>           ]  63.5% 458752/722846 bytes... [KWriting at 0x000becfb [==================>           ]  65.7% 475136/722846 bytes... [KWriting at 0x000c4db9 [===================>          ]  68.0% 491520/722846 bytes... [KWriting at 0x000ca65c [====================>         ]  70.3% 507904/722846 bytes... [KWriting at 0x000d04b6 [====================>         ]  72.5% 524288/722846 bytes... [KWriting at 0x000d772f [=====================>        ]  74.8% 540672/722846 bytes... [KWriting at 0x000dcc92 [======================>       ]  77.1% 557056/722846 bytes... [KWriting at 0x000e2d41 [======================>       ]  79.3% 573440/722846 bytes... [KWriting at 0x000e817b [=======================>      ]  81.6% 589824/722846 bytes... [KWriting at 0x000ed45a [========================>     ]  83.9% 606208/722846 bytes... [KWriting at 0x000f25fd [========================>     ]  86.1% 622592/722846 bytes... [KWriting at 0x000f749f [=========================>    ]  88.4% 638976/722846 bytes... [KWriting at 0x000fcf65 [==========================>   ]  90.7% 655360/722846 bytes... [KWriting at 0x00102dd5 [==========================>   ]  92.9% 671744/722846 bytes... [KWriting at 0x00108d96 [===========================>  ]  95.2% 688128/722846 bytes... [KWriting at 0x0010f1d5 [============================> ]  97.5% 704512/722846 bytes... [KWriting at 0x00114e81 [============================> ]  99.7% 720896/722846 bytes... [KWriting at 0x00115d20 [==============================] 100.0% 722846/722846 bytes... 
[1A[2K[1A[2KWrote 1072416 bytes (722846 compressed) at 0x00010000 in 7.7 seconds (1107.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
