Command: ninja all
Configuration Report                                                      
 ──────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                      
   Verbosity: default                                                     
   Defaults policy: sdkconfig                                             
   Status: Finished with notifications                                    
                                                                          
  Miscellaneous                                                           
   ────────────────────────────────────────────────────────────────────   
    * Choice ESP_DEFAULT_CPU_FREQ_MHZ has multiple active selections.     
    The last one will be used: ESP_DEFAULT_CPU_FREQ_MHZ_240.              
   ────────────────────────────────────────────────────────────────────   
  Disabled Symbols/Choices With User-Set Value                            
   ────────────────────────────────────────────────────────────────────   
    * IDF_TARGET (defined at                                              
    /Users/gab/.espressif/v6.0/esp-idf/Kconfig:68) with user-set value    
    esp32s3 from                                                          
    /var/folders/9n/t0r10lzd0gnfsr9z0svl_k3c0000gn/T/kconfgen_tmpcqtr…    
    * PARTITION_TABLE_FILENAME (defined at                                
    /Users/gab/.espressif/v6.0/esp-idf/components/partition_table/Kco…    
    with user-set value partitions.csv from                               
    /var/folders/9n/t0r10lzd0gnfsr9z0svl_k3c0000gn/T/kconfgen_tmpcqtr…    
    * ESP_CONSOLE_UART_BAUDRATE (defined at                               
    /Users/gab/.espressif/v6.0/esp-idf/components/esp_stdio/Kconfig:1…    
    with user-set value 115200 from                                       
    /var/folders/9n/t0r10lzd0gnfsr9z0svl_k3c0000gn/T/kconfgen_tmpn73n…    
   ────────────────────────────────────────────────────────────────────   
 ──────────────────────────────────────────────────────────────────────── 
CMake Deprecation Warning at managed_components/espressif__esp-nn/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


CMake Deprecation Warning at managed_components/espressif__esp-tflite-micro/CMakeLists.txt:3 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


