Command: ninja flash
[1/5] cd /Users/gab/repos/esp32-face-detection/inference/esp32/build && /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gab/repos/esp32-face-detection/inference/esp32/build/partition_table/partition-table.bin /Users/gab/repos/esp32-face-detection/inference/esp32/build/camera.bin
camera.bin binary size 0x30eab0 bytes. Smallest app partition is 0x400000 bytes. 0xf1550 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gab/repos/esp32-face-detection/inference/esp32/build/bootloader && /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gab/repos/esp32-face-detection/inference/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 camera.bin
esptool v5.3.dev2
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b8:f8:62:f8:da:e4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13531...
[KWriting at 0x00000000 [                              ]   0.0% 0/13531 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13531/13531 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13531 compressed) at 0x00000000 in 0.4 seconds (469.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (509.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'camera.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0031efff...
Compressed 3205808 bytes to 2501136...
[KWriting at 0x00010000 [                              ]   0.0% 0/2501136 bytes... [KWriting at 0x0001cadf [                              ]   0.7% 16384/2501136 bytes... [KWriting at 0x00022505 [                              ]   1.3% 32768/2501136 bytes... [KWriting at 0x00026aeb [                              ]   2.0% 49152/2501136 bytes... [KWriting at 0x0002b0a5 [                              ]   2.6% 65536/2501136 bytes... [KWriting at 0x0002f619 [                              ]   3.3% 81920/2501136 bytes... [KWriting at 0x00033bdc [>                             ]   3.9% 98304/2501136 bytes... [KWriting at 0x00038006 [>                             ]   4.6% 114688/2501136 bytes... [KWriting at 0x0003c6f2 [>                             ]   5.2% 131072/2501136 bytes... [KWriting at 0x00040e7c [>                             ]   5.9% 147456/2501136 bytes... [KWriting at 0x00045346 [>                             ]   6.6% 163840/2501136 bytes... [KWriting at 0x000499ee [=>                            ]   7.2% 180224/2501136 bytes... [KWriting at 0x0004e12c [=>                            ]   7.9% 196608/2501136 bytes... [KWriting at 0x000525aa [=>                            ]   8.5% 212992/2501136 bytes... [KWriting at 0x00056c7a [=>                            ]   9.2% 229376/2501136 bytes... [KWriting at 0x0005b4f9 [=>                            ]   9.8% 245760/2501136 bytes... [KWriting at 0x0005fad9 [==>                           ]  10.5% 262144/2501136 bytes... [KWriting at 0x0006425e [==>                           ]  11.1% 278528/2501136 bytes... [KWriting at 0x0006888d [==>                           ]  11.8% 294912/2501136 bytes... [KWriting at 0x0006cf78 [==>                           ]  12.4% 311296/2501136 bytes... [KWriting at 0x00071326 [==>                           ]  13.1% 327680/2501136 bytes... [KWriting at 0x00075744 [===>                          ]  13.8% 344064/2501136 bytes... [KWriting at 0x00079ae0 [===>                          ]  14.4% 360448/2501136 bytes... [KWriting at 0x0007e1d8 [===>                          ]  15.1% 376832/2501136 bytes... [KWriting at 0x00082833 [===>                          ]  15.7% 393216/2501136 bytes... [KWriting at 0x00086e9b [===>                          ]  16.4% 409600/2501136 bytes... [KWriting at 0x0008b431 [====>                         ]  17.0% 425984/2501136 bytes... [KWriting at 0x0008f80d [====>                         ]  17.7% 442368/2501136 bytes... [KWriting at 0x00093be3 [====>                         ]  18.3% 458752/2501136 bytes... [KWriting at 0x00097fcd [====>                         ]  19.0% 475136/2501136 bytes... [KWriting at 0x0009c7a0 [====>                         ]  19.7% 491520/2501136 bytes... [KWriting at 0x000a0f82 [=====>                        ]  20.3% 507904/2501136 bytes... [KWriting at 0x000a56b9 [=====>                        ]  21.0% 524288/2501136 bytes... [KWriting at 0x000a9cb1 [=====>                        ]  21.6% 540672/2501136 bytes... [KWriting at 0x000ae1b2 [=====>                        ]  22.3% 557056/2501136 bytes... [KWriting at 0x000b269b [=====>                        ]  22.9% 573440/2501136 bytes... [KWriting at 0x000b6c6b [======>                       ]  23.6% 589824/2501136 bytes... [KWriting at 0x000bb2de [======>                       ]  24.2% 606208/2501136 bytes... [KWriting at 0x000bf85d [======>                       ]  24.9% 622592/2501136 bytes... [KWriting at 0x000c3ef3 [======>                       ]  25.5% 638976/2501136 bytes... [KWriting at 0x000c84d2 [======>                       ]  26.2% 655360/2501136 bytes... [KWriting at 0x000ccaec [=======>                      ]  26.9% 671744/2501136 bytes... [KWriting at 0x000d0fd0 [=======>                      ]  27.5% 688128/2501136 bytes... [KWriting at 0x000d542b [=======>                      ]  28.2% 704512/2501136 bytes... [KWriting at 0x000d98cc [=======>                      ]  28.8% 720896/2501136 bytes... [KWriting at 0x000ddd1e [=======>                      ]  29.5% 737280/2501136 bytes... [KWriting at 0x000e21a5 [========>                     ]  30.1% 753664/2501136 bytes... [KWriting at 0x000e65db [========>                     ]  30.8% 770048/2501136 bytes... [KWriting at 0x000eaa2b [========>                     ]  31.4% 786432/2501136 bytes... [KWriting at 0x000eeec7 [========>                     ]  32.1% 802816/2501136 bytes... [KWriting at 0x000f32bb [========>                     ]  32.8% 819200/2501136 bytes... [KWriting at 0x000f79f0 [=========>                    ]  33.4% 835584/2501136 bytes... [KWriting at 0x000fc0af [=========>                    ]  34.1% 851968/2501136 bytes... [KWriting at 0x00100825 [=========>                    ]  34.7% 868352/2501136 bytes... [KWriting at 0x00104fa1 [=========>                    ]  35.4% 884736/2501136 bytes... [KWriting at 0x00109730 [=========>                    ]  36.0% 901120/2501136 bytes... [KWriting at 0x0010de59 [==========>                   ]  36.7% 917504/2501136 bytes... [KWriting at 0x001125d3 [==========>                   ]  37.3% 933888/2501136 bytes... [KWriting at 0x00116d39 [==========>                   ]  38.0% 950272/2501136 bytes... [KWriting at 0x0011b586 [==========>                   ]  38.6% 966656/2501136 bytes... [KWriting at 0x0011fba0 [==========>                   ]  39.3% 983040/2501136 bytes... [KWriting at 0x0012403a [==========>                   ]  40.0% 999424/2501136 bytes... [KWriting at 0x0012847f [===========>                  ]  40.6% 1015808/2501136 bytes... [KWriting at 0x0012c866 [===========>                  ]  41.3% 1032192/2501136 bytes... [KWriting at 0x00130c9c [===========>                  ]  41.9% 1048576/2501136 bytes... [KWriting at 0x001350c3 [===========>                  ]  42.6% 1064960/2501136 bytes... [KWriting at 0x001394f9 [===========>                  ]  43.2% 1081344/2501136 bytes... [KWriting at 0x0013d92f [============>                 ]  43.9% 1097728/2501136 bytes... [KWriting at 0x00141d65 [============>                 ]  44.5% 1114112/2501136 bytes... [KWriting at 0x001462af [============>                 ]  45.2% 1130496/2501136 bytes... [KWriting at 0x0014abcf [============>                 ]  45.9% 1146880/2501136 bytes... [KWriting at 0x0014f36e [============>                 ]  46.5% 1163264/2501136 bytes... [KWriting at 0x00153bfb [=============>                ]  47.2% 1179648/2501136 bytes... [KWriting at 0x0015848a [=============>                ]  47.8% 1196032/2501136 bytes... [KWriting at 0x0015cd69 [=============>                ]  48.5% 1212416/2501136 bytes... [KWriting at 0x00161702 [=============>                ]  49.1% 1228800/2501136 bytes... [KWriting at 0x00165f1f [=============>                ]  49.8% 1245184/2501136 bytes... [KWriting at 0x0016a721 [==============>               ]  50.4% 1261568/2501136 bytes... [KWriting at 0x0016edee [==============>               ]  51.1% 1277952/2501136 bytes... [KWriting at 0x00173293 [==============>               ]  51.7% 1294336/2501136 bytes... [KWriting at 0x00177717 [==============>               ]  52.4% 1310720/2501136 bytes... [KWriting at 0x0017bc36 [==============>               ]  53.1% 1327104/2501136 bytes... [KWriting at 0x0018012b [===============>              ]  53.7% 1343488/2501136 bytes... [KWriting at 0x0018464a [===============>              ]  54.4% 1359872/2501136 bytes... [KWriting at 0x00188b0a [===============>              ]  55.0% 1376256/2501136 bytes... [KWriting at 0x0018cff0 [===============>              ]  55.7% 1392640/2501136 bytes... [KWriting at 0x0019142b [===============>              ]  56.3% 1409024/2501136 bytes... [KWriting at 0x00195a92 [================>             ]  57.0% 1425408/2501136 bytes... [KWriting at 0x0019a197 [================>             ]  57.6% 1441792/2501136 bytes... [KWriting at 0x0019e7b2 [================>             ]  58.3% 1458176/2501136 bytes... [KWriting at 0x001a2e5a [================>             ]  59.0% 1474560/2501136 bytes... [KWriting at 0x001a7551 [================>             ]  59.6% 1490944/2501136 bytes... [KWriting at 0x001abc10 [=================>            ]  60.3% 1507328/2501136 bytes... [KWriting at 0x001b0249 [=================>            ]  60.9% 1523712/2501136 bytes... [KWriting at 0x001b48f1 [=================>            ]  61.6% 1540096/2501136 bytes... [KWriting at 0x001b8ea6 [=================>            ]  62.2% 1556480/2501136 bytes... [KWriting at 0x001bd4c9 [=================>            ]  62.9% 1572864/2501136 bytes... [KWriting at 0x001c1b15 [==================>           ]  63.5% 1589248/2501136 bytes... [KWriting at 0x001c61a6 [==================>           ]  64.2% 1605632/2501136 bytes... [KWriting at 0x001ca7a6 [==================>           ]  64.9% 1622016/2501136 bytes... [KWriting at 0x001cee2e [==================>           ]  65.5% 1638400/2501136 bytes... [KWriting at 0x001d34ab [==================>           ]  66.2% 1654784/2501136 bytes... [KWriting at 0x001d7b68 [===================>          ]  66.8% 1671168/2501136 bytes... [KWriting at 0x001dc216 [===================>          ]  67.5% 1687552/2501136 bytes... [KWriting at 0x001e08ed [===================>          ]  68.1% 1703936/2501136 bytes... [KWriting at 0x001e4dc6 [===================>          ]  68.8% 1720320/2501136 bytes... [KWriting at 0x001e92b0 [===================>          ]  69.4% 1736704/2501136 bytes... [KWriting at 0x001ed784 [====================>         ]  70.1% 1753088/2501136 bytes... [KWriting at 0x001f1c78 [====================>         ]  70.7% 1769472/2501136 bytes... [KWriting at 0x001f6194 [====================>         ]  71.4% 1785856/2501136 bytes... [KWriting at 0x001fa686 [====================>         ]  72.1% 1802240/2501136 bytes... [KWriting at 0x001febab [====================>         ]  72.7% 1818624/2501136 bytes... [KWriting at 0x002030e8 [=====================>        ]  73.4% 1835008/2501136 bytes... [KWriting at 0x002075ea [=====================>        ]  74.0% 1851392/2501136 bytes... [KWriting at 0x0020bb30 [=====================>        ]  74.7% 1867776/2501136 bytes... [KWriting at 0x00210060 [=====================>        ]  75.3% 1884160/2501136 bytes... [KWriting at 0x0021455d [=====================>        ]  76.0% 1900544/2501136 bytes... [KWriting at 0x00218a11 [=====================>        ]  76.6% 1916928/2501136 bytes... [KWriting at 0x0021ceef [======================>       ]  77.3% 1933312/2501136 bytes... [KWriting at 0x00221325 [======================>       ]  78.0% 1949696/2501136 bytes... [KWriting at 0x002257fd [======================>       ]  78.6% 1966080/2501136 bytes... [KWriting at 0x00229ce5 [======================>       ]  79.3% 1982464/2501136 bytes... [KWriting at 0x0022e1db [======================>       ]  79.9% 1998848/2501136 bytes... [KWriting at 0x002326e9 [=======================>      ]  80.6% 2015232/2501136 bytes... [KWriting at 0x00236bb6 [=======================>      ]  81.2% 2031616/2501136 bytes... [KWriting at 0x0023b0db [=======================>      ]  81.9% 2048000/2501136 bytes... [KWriting at 0x0023f600 [=======================>      ]  82.5% 2064384/2501136 bytes... [KWriting at 0x00243ade [=======================>      ]  83.2% 2080768/2501136 bytes... [KWriting at 0x00248f58 [========================>     ]  83.8% 2097152/2501136 bytes... [KWriting at 0x0025ac96 [========================>     ]  84.5% 2113536/2501136 bytes... [KWriting at 0x00268b7d [========================>     ]  85.2% 2129920/2501136 bytes... [KWriting at 0x00275ed9 [========================>     ]  85.8% 2146304/2501136 bytes... [KWriting at 0x00282f82 [========================>     ]  86.5% 2162688/2501136 bytes... [KWriting at 0x002911e2 [=========================>    ]  87.1% 2179072/2501136 bytes... [KWriting at 0x0029ddb6 [=========================>    ]  87.8% 2195456/2501136 bytes... [KWriting at 0x002aaa15 [=========================>    ]  88.4% 2211840/2501136 bytes... [KWriting at 0x002b94c9 [=========================>    ]  89.1% 2228224/2501136 bytes... [KWriting at 0x002c10ad [=========================>    ]  89.7% 2244608/2501136 bytes... [KWriting at 0x002c738b [==========================>   ]  90.4% 2260992/2501136 bytes... [KWriting at 0x002cd201 [==========================>   ]  91.1% 2277376/2501136 bytes... [KWriting at 0x002d2552 [==========================>   ]  91.7% 2293760/2501136 bytes... [KWriting at 0x002d8ca4 [==========================>   ]  92.4% 2310144/2501136 bytes... [KWriting at 0x002de53d [==========================>   ]  93.0% 2326528/2501136 bytes... [KWriting at 0x002e35b4 [===========================>  ]  93.7% 2342912/2501136 bytes... [KWriting at 0x002e8dca [===========================>  ]  94.3% 2359296/2501136 bytes... [KWriting at 0x002ede69 [===========================>  ]  95.0% 2375680/2501136 bytes... [KWriting at 0x002f2e06 [===========================>  ]  95.6% 2392064/2501136 bytes... [KWriting at 0x002fa378 [===========================>  ]  96.3% 2408448/2501136 bytes... [KWriting at 0x00301247 [============================> ]  96.9% 2424832/2501136 bytes... [KWriting at 0x00306ef0 [============================> ]  97.6% 2441216/2501136 bytes... [KWriting at 0x0030d3a8 [============================> ]  98.3% 2457600/2501136 bytes... [KWriting at 0x00314018 [============================> ]  98.9% 2473984/2501136 bytes... [KWriting at 0x0031a823 [============================> ]  99.6% 2490368/2501136 bytes... [KWriting at 0x0031eab0 [==============================] 100.0% 2501136/2501136 bytes... 
[1A[2K[1A[2KWrote 3205808 bytes (2501136 compressed) at 0x00010000 in 23.0 seconds (1114.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
