Command: /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/gab/repos/esp32-face-detection/inference/esp32/build/camera.elf /Users/gab/repos/esp32-face-detection/inference/esp32/build/bootloader/bootloader.elf -m '/Users/gab/.espressif/tools/python/v6.0/venv/bin/python' '/Users/gab/.espressif/v6.0/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd9fa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  4 2026 21:20:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=2ae728h (2811688) map[0m
[0;32mI (590) esp_image: segment 1: paddr=002be750 vaddr=3fc92a00 size=018c8h (  6344) load[0m
[0;32mI (592) esp_image: segment 2: paddr=002c0020 vaddr=42000020 size=41a1ch (268828) map[0m
[0;32mI (642) esp_image: segment 3: paddr=00301a44 vaddr=3fc942c8 size=0413ch ( 16700) load[0m
[0;32mI (646) esp_image: segment 4: paddr=00305b88 vaddr=40374000 size=0e98ch ( 59788) load[0m
[0;32mI (660) esp_image: segment 5: paddr=0031451c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (667) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (667) boot: Disabling RNG early entropy source...[0m
[0;32mI (678) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (678) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (679) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (681) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (685) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (689) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (693) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (698) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (703) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (708) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (713) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (717) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (721) esp_psram: Speed: 40MHz[0m
[0;32mI (724) cpu_start: Multicore app[0m
[0;32mI (1458) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1466) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (1467) cpu_start: Pro cpu start user code[0m
[0;32mI (1467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1468) app_init: Application information:[0m
[0;32mI (1472) app_init: Project name:     camera[0m
[0;32mI (1476) app_init: App version:      7348ebb-dirty[0m
[0;32mI (1481) app_init: Compile time:     May  4 2026 21:19:38[0m
[0;32mI (1486) app_init: ELF file SHA256:  2a47ed16f...[0m
[0;32mI (1490) app_init: ESP-IDF:          v6.0[0m
[0;32mI (1494) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1498) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1502) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1506) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FCC6AE0 len 00022C30 (139 KiB): RAM[0m
[0;32mI (1517) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1523) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1528) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1534) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1541) spi_flash: detected chip: gd[0m
[0;32mI (1543) spi_flash: flash io: dio[0m
[0;32mI (1547) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1553) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1560) main_task: Started on CPU0[0m
[0;32mI (1570) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1570) main_task: Calling app_main()[0m
[0;32mI (1590) CAMERA: Initializing camera...[0m
[0;32mI (1600) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1600) cam_hal: cam init ok[0m
[0;32mI (1600) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (1600) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1610) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1610) camera: Detected OV3660 camera[0m
[0;32mI (1610) camera: Detected camera at address=0x3c[0m
[0;32mI (1920) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1920) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (1920) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (1930) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (1940) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1940) cam_hal: cam config ok[0m
[0;32mI (1960) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 64000000 Hz, SYSCLK: 16000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (1970) CAMERA: Camera initialized: 320x240 RGB565.[0m
Send 'S' to start.
Couldn't register builtin op #114, resolver size 
is too small (9).
Couldn't register builtin op #6, resolver size 
is too small (9).
Didn't find op for builtin opcode 'MUL'
Failed to get registration from op code MUL
 
[1;31mE (24420) Inference: Failed to allocate tensors![0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200d6ca  PS      : 0x00060330  A0      : 0x8200d3fe  A1      : 0x3fcc8f60  
A2      : 0x3fc98cfc  A3      : 0x3fc98cfc  A4      : 0x3c055f3c  A5      : 0x00005f64  
A6      : 0x3c055c88  A7      : 0x3fc98cfc  A8      : 0x00000000  A9      : 0x3fcc8f50  
A10     : 0x3c300e10  A11     : 0x3c326660  A12     : 0x00025800  A13     : 0x3fcbe4fc  
A14     : 0xe0000009  A15     : 0xc000e000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000010  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x4200d6c7:0x3fcc8f60 0x4200d3fb:0x3fcc8fa0 0x4200d485:0x3fcc8fe0 0x420082fc:0x3fcc9000 0x4203f20a:0x3fcc9030




ELF file SHA256: 2a47ed16f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c655
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  4 2026 21:20:12[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=2ae728h (2811688) map[0m
[0;32mI (590) esp_image: segment 1: paddr=002be750 vaddr=3fc92a00 size=018c8h (  6344) load[0m
[0;32mI (591) esp_image: segment 2: paddr=002c0020 vaddr=42000020 size=41a1ch (268828) map[0m
[0;32mI (642) esp_image: segment 3: paddr=00301a44 vaddr=3fc942c8 size=0413ch ( 16700) load[0m
[0;32mI (646) esp_image: segment 4: paddr=00305b88 vaddr=40374000 size=0e98ch ( 59788) load[0m
[0;32mI (659) esp_image: segment 5: paddr=0031451c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (666) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (667) boot: Disabling RNG early entropy source...[0m
[0;32mI (678) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (678) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (678) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (680) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (684) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (689) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (693) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (698) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (703) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (707) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (712) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (716) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (720) esp_psram: Speed: 40MHz[0m
[0;32mI (723) cpu_start: Multicore app[0m
[0;32mI (1457) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1465) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (1466) cpu_start: Pro cpu start user code[0m
[0;32mI (1466) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1468) app_init: Application information:[0m
[0;32mI (1472) app_init: Project name:     camera[0m
[0;32mI (1476) app_init: App version:      7348ebb-dirty[0m
[0;32mI (1480) app_init: Compile time:     May  4 2026 21:19:38[0m
[0;32mI (1485) app_init: ELF file SHA256:  2a47ed16f...[0m
[0;32mI (1490) app_init: ESP-IDF:          v6.0[0m
[0;32mI (1493) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1497) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1501) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FCC6AE0 len 00022C30 (139 KiB): RAM[0m
[0;32mI (1517) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1522) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1527) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1533) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1540) spi_flash: detected chip: gd[0m
[0;32mI (1543) spi_flash: flash io: dio[0m
[0;32mI (1546) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1552) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1559) main_task: Started on CPU0[0m
[0;32mI (1569) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1569) main_task: Calling app_main()[0m
[0;32mI (1589) CAMERA: Initializing camera...[0m
[0;32mI (1599) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1599) cam_hal: cam init ok[0m
[0;32mI (1599) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (1599) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1609) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1609) camera: Detected OV3660 camera[0m
[0;32mI (1609) camera: Detected camera at address=0x3c[0m
[0;32mI (1919) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1919) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (1919) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (1929) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (1939) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1939) cam_hal: cam config ok[0m
[0;32mI (1959) ov3660: Calculated VCO: 128000000 Hz, PLLCLK: 64000000 Hz, SYSCLK: 16000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (1969) CAMERA: Camera initialized: 320x240 RGB565.[0m
Send 'S' to start.
