Command: /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/gab/repos/esp32-face-detection/inference/esp32/build/esp32s3_cam_classifier.elf /Users/gab/repos/esp32-face-detection/inference/esp32/build/bootloader/bootloader.elf -m '/Users/gab/.espressif/tools/python/v6.0/venv/bin/python' '/Users/gab/.espressif/v6.0/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd99b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x12c8
load:0x403c8700,len:0xef4
load:0x403cb700,len:0x3084
entry 0x403c8918
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 20:43:46[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (73) boot:  2 app0             OTA app          00 10 00010000 00300000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00310000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) boot: No factory image, trying OTA 0[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=acca0h (707744) map[0m
[0;32mI (208) esp_image: segment 1: paddr=000bccc8 vaddr=3fc90d00 size=03350h ( 13136) load[0m
[0;32mI (211) esp_image: segment 2: paddr=000c0020 vaddr=42000020 size=47698h (292504) map[0m
[0;32mI (256) esp_image: segment 3: paddr=001076c0 vaddr=3fc94050 size=019b4h (  6580) load[0m
[0;32mI (258) esp_image: segment 4: paddr=0010907c vaddr=40374000 size=0ccbch ( 52412) load[0m
[0;32mI (270) esp_image: segment 5: paddr=00115d40 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (317) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (317) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (319) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (323) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (327) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (332) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (337) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (341) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (346) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (351) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (355) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (360) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (363) esp_psram: Speed: 80MHz[0m
[0;32mI (406) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (427) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (677) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (686) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (686) cpu_start: Pro cpu start user code[0m
[0;32mI (686) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (688) app_init: Application information:[0m
[0;32mI (692) app_init: Project name:     esp32s3_cam_classifier[0m
[0;32mI (697) app_init: App version:      438ed14-dirty[0m
[0;32mI (701) app_init: Compile time:     May  7 2026 20:43:09[0m
[0;32mI (706) app_init: ELF file SHA256:  1a3996401...[0m
[0;32mI (711) app_init: ESP-IDF:          v6.0[0m
[0;32mI (714) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (718) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (722) efuse_init: Chip rev:         v0.2[0m
[0;32mI (726) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (732) heap_init: At 3FC97990 len 00051D80 (327 KiB): RAM[0m
[0;32mI (737) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (743) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (748) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (753) esp_psram: Adding pool of 7168K of PSRAM memory to heap allocator[0m
[0;32mI (760) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (771) spi_flash: detected chip: gd[0m
[0;32mI (774) spi_flash: flash io: qio[0m
[0;32mI (777) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (783) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (790) main_task: Started on CPU0[0m
[0;32mI (800) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (800) main_task: Calling app_main()[0m
[0;32mI (810) MAIN: === ESP32-S3 Cam Classifier ===[0m
[0;32mI (810) MAIN: Model:      MobileNetV2 (TFLite)[0m
[0;32mI (810) MAIN: Classes:    Team Member 1 / Team Member 2 / Unknown[0m
[0;32mI (820) MAIN: Resolution: 320x240 → model input 224x224[0m
[0;32mI (820) MAIN: Initialising camera...[0m
[0;32mI (830) s3 ll_cam: DMA Channel=0[0m
[0;32mI (830) cam_hal: cam init ok[0m
[0;32mI (830) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (840) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (850) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (850) camera: Detected OV3660 camera[0m
[0;32mI (850) camera: Detected camera at address=0x3c[0m
[0;32mI (1150) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1150) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (1150) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (1160) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (1170) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1170) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1180) cam_hal: cam config ok[0m
[0;32mI (1190) ov3660: Calculated VCO: 80000000 Hz, PLLCLK: 40000000 Hz, SYSCLK: 10000000 Hz, PCLK: 5000000 Hz[0m
[0;32mI (1210) CAM: Camera ready (320x240 RGB565)[0m
[0;32mI (1210) MAIN: Loading MobileNetV2 model...[0m
[0;32mI (1240) CLASSIFIER: Classifier ready[0m
[0;32mI (1240) MAIN: Starting inference loop (every 500 ms)[0m


┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1     11.4 %         │
│  Team Member 2      0.8 %         │
│  Unknown           87.8 %         │
├─────────────────────────────────┤
│  >> Unknown (87.8%)              │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1     22.5 %         │
│  Team Member 2      1.7 %         │
│  Unknown           75.8 %         │
├─────────────────────────────────┤
│  >> Unknown (75.8%)              │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1     19.7 %         │
│  Team Member 2     78.5 %         │
│  Unknown            1.8 %         │
├─────────────────────────────────┤
│  >> Team Member 2 (78.5%)        │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1      1.8 %         │
│  Team Member 2     97.4 %         │
│  Unknown            0.8 %         │
├─────────────────────────────────┤
│  >> Team Member 2 (97.4%)        │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1      9.7 %         │
│  Team Member 2     88.7 %         │
│  Unknown            1.6 %         │
├─────────────────────────────────┤
│  >> Team Member 2 (88.7%)        │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1      4.6 %         │
│  Team Member 2     85.5 %         │
│  Unknown            9.9 %         │
├─────────────────────────────────┤
│  >> Team Member 2 (85.5%)        │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1      1.6 %         │
│  Team Member 2     74.9 %         │
│  Unknown           23.5 %         │
├─────────────────────────────────┤
│  >> Team Member 2 (74.9%)        │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1     63.4 %         │
│  Team Member 2      0.1 %         │
│  Unknown           36.5 %         │
├─────────────────────────────────┤
│  >> Team Member 1 (63.4%)        │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1     59.5 %         │
│  Team Member 2      0.2 %         │
│  Unknown           40.4 %         │
├─────────────────────────────────┤
│  >> Team Member 1 (59.5%)        │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1      5.9 %         │
│  Team Member 2      0.6 %         │
│  Unknown           93.5 %         │
├─────────────────────────────────┤
│  >> Unknown (93.5%)              │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1      4.0 %         │
│  Team Member 2      2.1 %         │
│  Unknown           93.9 %         │
├─────────────────────────────────┤
│  >> Unknown (93.9%)              │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1     12.0 %         │
│  Team Member 2     53.5 %         │
│  Unknown           34.4 %         │
├─────────────────────────────────┤
│  >> Unknown (34.4%)              │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1     44.2 %         │
│  Team Member 2     35.4 %         │
│  Unknown           20.4 %         │
├─────────────────────────────────┤
│  >> Unknown (20.4%)              │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1      2.3 %         │
│  Team Member 2     76.3 %         │
│  Unknown           21.4 %         │
├─────────────────────────────────┤
│  >> Team Member 2 (76.3%)        │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1      7.6 %         │
│  Team Member 2     42.4 %         │
│  Unknown           50.0 %         │
├─────────────────────────────────┤
│  >> Unknown (50.0%)              │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  Classification Result          │
├─────────────────────────────────┤
│  Team Member 1     15.8 %         │
│  Team Member 2     30.7 %         │
│  Unknown           53.4 %         │
├─────────────────────────────────┤
│  >> Unknown (53.4%)              │
└─────────────────────────────────┘
