Command: ninja flash
[1/5] cd /Users/gab/repos/esp32-face-detection/inference/esp32/build && /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gab/repos/esp32-face-detection/inference/esp32/build/partition_table/partition-table.bin /Users/gab/repos/esp32-face-detection/inference/esp32/build/camera.bin
camera.bin binary size 0x30eab0 bytes. Smallest app partition is 0x400000 bytes. 0xf1550 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gab/repos/esp32-face-detection/inference/esp32/build/bootloader && /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gab/repos/esp32-face-detection/inference/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 camera.bin
esptool v5.3.dev2
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b8:f8:62:f8:da:e4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13531...
[KWriting at 0x00000000 [                              ]   0.0% 0/13531 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13531/13531 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13531 compressed) at 0x00000000 in 0.4 seconds (466.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (526.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'camera.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0031efff...
Compressed 3205808 bytes to 2501134...
[KWriting at 0x00010000 [                              ]   0.0% 0/2501134 bytes... [KWriting at 0x0001cae7 [                              ]   0.7% 16384/2501134 bytes... [KWriting at 0x00022506 [                              ]   1.3% 32768/2501134 bytes... [KWriting at 0x00026aec [                              ]   2.0% 49152/2501134 bytes... [KWriting at 0x0002b0a7 [                              ]   2.6% 65536/2501134 bytes... [KWriting at 0x0002f61b [                              ]   3.3% 81920/2501134 bytes... [KWriting at 0x00033bde [>                             ]   3.9% 98304/2501134 bytes... [KWriting at 0x00038008 [>                             ]   4.6% 114688/2501134 bytes... [KWriting at 0x0003c6f4 [>                             ]   5.2% 131072/2501134 bytes... [KWriting at 0x00040e7e [>                             ]   5.9% 147456/2501134 bytes... [KWriting at 0x00045348 [>                             ]   6.6% 163840/2501134 bytes... [KWriting at 0x000499f0 [=>                            ]   7.2% 180224/2501134 bytes... [KWriting at 0x0004e12e [=>                            ]   7.9% 196608/2501134 bytes... [KWriting at 0x000525ac [=>                            ]   8.5% 212992/2501134 bytes... [KWriting at 0x00056c7b [=>                            ]   9.2% 229376/2501134 bytes... [KWriting at 0x0005b4fb [=>                            ]   9.8% 245760/2501134 bytes... [KWriting at 0x0005fadb [==>                           ]  10.5% 262144/2501134 bytes... [KWriting at 0x00064260 [==>                           ]  11.1% 278528/2501134 bytes... [KWriting at 0x0006888f [==>                           ]  11.8% 294912/2501134 bytes... [KWriting at 0x0006cf7a [==>                           ]  12.4% 311296/2501134 bytes... [KWriting at 0x00071328 [==>                           ]  13.1% 327680/2501134 bytes... [KWriting at 0x00075745 [===>                          ]  13.8% 344064/2501134 bytes... [KWriting at 0x00079ae1 [===>                          ]  14.4% 360448/2501134 bytes... [KWriting at 0x0007e1da [===>                          ]  15.1% 376832/2501134 bytes... [KWriting at 0x00082834 [===>                          ]  15.7% 393216/2501134 bytes... [KWriting at 0x00086e9c [===>                          ]  16.4% 409600/2501134 bytes... [KWriting at 0x0008b433 [====>                         ]  17.0% 425984/2501134 bytes... [KWriting at 0x0008f80e [====>                         ]  17.7% 442368/2501134 bytes... [KWriting at 0x00093be4 [====>                         ]  18.3% 458752/2501134 bytes... [KWriting at 0x00097fcf [====>                         ]  19.0% 475136/2501134 bytes... [KWriting at 0x0009c7a1 [====>                         ]  19.7% 491520/2501134 bytes... [KWriting at 0x000a0f84 [=====>                        ]  20.3% 507904/2501134 bytes... [KWriting at 0x000a56bb [=====>                        ]  21.0% 524288/2501134 bytes... [KWriting at 0x000a9cb2 [=====>                        ]  21.6% 540672/2501134 bytes... [KWriting at 0x000ae1b4 [=====>                        ]  22.3% 557056/2501134 bytes... [KWriting at 0x000b269d [=====>                        ]  22.9% 573440/2501134 bytes... [KWriting at 0x000b6c6c [======>                       ]  23.6% 589824/2501134 bytes... [KWriting at 0x000bb2df [======>                       ]  24.2% 606208/2501134 bytes... [KWriting at 0x000bf85e [======>                       ]  24.9% 622592/2501134 bytes... [KWriting at 0x000c3ef5 [======>                       ]  25.5% 638976/2501134 bytes... [KWriting at 0x000c84d4 [======>                       ]  26.2% 655360/2501134 bytes... [KWriting at 0x000ccaee [=======>                      ]  26.9% 671744/2501134 bytes... [KWriting at 0x000d0fd1 [=======>                      ]  27.5% 688128/2501134 bytes... [KWriting at 0x000d542d [=======>                      ]  28.2% 704512/2501134 bytes... [KWriting at 0x000d98ce [=======>                      ]  28.8% 720896/2501134 bytes... [KWriting at 0x000ddd1f [=======>                      ]  29.5% 737280/2501134 bytes... [KWriting at 0x000e21a6 [========>                     ]  30.1% 753664/2501134 bytes... [KWriting at 0x000e65dd [========>                     ]  30.8% 770048/2501134 bytes... [KWriting at 0x000eaa2d [========>                     ]  31.4% 786432/2501134 bytes... [KWriting at 0x000eeec9 [========>                     ]  32.1% 802816/2501134 bytes... [KWriting at 0x000f32bc [========>                     ]  32.8% 819200/2501134 bytes... [KWriting at 0x000f79f1 [=========>                    ]  33.4% 835584/2501134 bytes... [KWriting at 0x000fc0b1 [=========>                    ]  34.1% 851968/2501134 bytes... [KWriting at 0x00100826 [=========>                    ]  34.7% 868352/2501134 bytes... [KWriting at 0x00104fa3 [=========>                    ]  35.4% 884736/2501134 bytes... [KWriting at 0x00109731 [=========>                    ]  36.0% 901120/2501134 bytes... [KWriting at 0x0010de5a [==========>                   ]  36.7% 917504/2501134 bytes... [KWriting at 0x001125d4 [==========>                   ]  37.3% 933888/2501134 bytes... [KWriting at 0x00116d3a [==========>                   ]  38.0% 950272/2501134 bytes... [KWriting at 0x0011b588 [==========>                   ]  38.6% 966656/2501134 bytes... [KWriting at 0x0011fba1 [==========>                   ]  39.3% 983040/2501134 bytes... [KWriting at 0x0012403c [==========>                   ]  40.0% 999424/2501134 bytes... [KWriting at 0x00128480 [===========>                  ]  40.6% 1015808/2501134 bytes... [KWriting at 0x0012c868 [===========>                  ]  41.3% 1032192/2501134 bytes... [KWriting at 0x00130c9e [===========>                  ]  41.9% 1048576/2501134 bytes... [KWriting at 0x001350c4 [===========>                  ]  42.6% 1064960/2501134 bytes... [KWriting at 0x001394fb [===========>                  ]  43.2% 1081344/2501134 bytes... [KWriting at 0x0013d930 [============>                 ]  43.9% 1097728/2501134 bytes... [KWriting at 0x00141d67 [============>                 ]  44.5% 1114112/2501134 bytes... [KWriting at 0x001462b1 [============>                 ]  45.2% 1130496/2501134 bytes... [KWriting at 0x0014abd0 [============>                 ]  45.9% 1146880/2501134 bytes... [KWriting at 0x0014f370 [============>                 ]  46.5% 1163264/2501134 bytes... [KWriting at 0x00153bfc [=============>                ]  47.2% 1179648/2501134 bytes... [KWriting at 0x0015848c [=============>                ]  47.8% 1196032/2501134 bytes... [KWriting at 0x0015cd6a [=============>                ]  48.5% 1212416/2501134 bytes... [KWriting at 0x00161703 [=============>                ]  49.1% 1228800/2501134 bytes... [KWriting at 0x00165f21 [=============>                ]  49.8% 1245184/2501134 bytes... [KWriting at 0x0016a723 [==============>               ]  50.4% 1261568/2501134 bytes... [KWriting at 0x0016edf0 [==============>               ]  51.1% 1277952/2501134 bytes... [KWriting at 0x00173294 [==============>               ]  51.7% 1294336/2501134 bytes... [KWriting at 0x00177718 [==============>               ]  52.4% 1310720/2501134 bytes... [KWriting at 0x0017bc37 [==============>               ]  53.1% 1327104/2501134 bytes... [KWriting at 0x0018012d [===============>              ]  53.7% 1343488/2501134 bytes... [KWriting at 0x0018464b [===============>              ]  54.4% 1359872/2501134 bytes... [KWriting at 0x00188b0b [===============>              ]  55.0% 1376256/2501134 bytes... [KWriting at 0x0018cff1 [===============>              ]  55.7% 1392640/2501134 bytes... [KWriting at 0x0019142d [===============>              ]  56.3% 1409024/2501134 bytes... [KWriting at 0x00195a95 [================>             ]  57.0% 1425408/2501134 bytes... [KWriting at 0x0019a198 [================>             ]  57.6% 1441792/2501134 bytes... [KWriting at 0x0019e7b4 [================>             ]  58.3% 1458176/2501134 bytes... [KWriting at 0x001a2e5c [================>             ]  59.0% 1474560/2501134 bytes... [KWriting at 0x001a7552 [================>             ]  59.6% 1490944/2501134 bytes... [KWriting at 0x001abc11 [=================>            ]  60.3% 1507328/2501134 bytes... [KWriting at 0x001b024b [=================>            ]  60.9% 1523712/2501134 bytes... [KWriting at 0x001b48f2 [=================>            ]  61.6% 1540096/2501134 bytes... [KWriting at 0x001b8ea7 [=================>            ]  62.2% 1556480/2501134 bytes... [KWriting at 0x001bd4ca [=================>            ]  62.9% 1572864/2501134 bytes... [KWriting at 0x001c1b17 [==================>           ]  63.5% 1589248/2501134 bytes... [KWriting at 0x001c61a8 [==================>           ]  64.2% 1605632/2501134 bytes... [KWriting at 0x001ca7a7 [==================>           ]  64.9% 1622016/2501134 bytes... [KWriting at 0x001cee30 [==================>           ]  65.5% 1638400/2501134 bytes... [KWriting at 0x001d34ac [==================>           ]  66.2% 1654784/2501134 bytes... [KWriting at 0x001d7b69 [===================>          ]  66.8% 1671168/2501134 bytes... [KWriting at 0x001dc218 [===================>          ]  67.5% 1687552/2501134 bytes... [KWriting at 0x001e08ef [===================>          ]  68.1% 1703936/2501134 bytes... [KWriting at 0x001e4dc8 [===================>          ]  68.8% 1720320/2501134 bytes... [KWriting at 0x001e92b1 [===================>          ]  69.4% 1736704/2501134 bytes... [KWriting at 0x001ed786 [====================>         ]  70.1% 1753088/2501134 bytes... [KWriting at 0x001f1c79 [====================>         ]  70.7% 1769472/2501134 bytes... [KWriting at 0x001f6195 [====================>         ]  71.4% 1785856/2501134 bytes... [KWriting at 0x001fa688 [====================>         ]  72.1% 1802240/2501134 bytes... [KWriting at 0x001febac [====================>         ]  72.7% 1818624/2501134 bytes... [KWriting at 0x002030e9 [=====================>        ]  73.4% 1835008/2501134 bytes... [KWriting at 0x002075ec [=====================>        ]  74.0% 1851392/2501134 bytes... [KWriting at 0x0020bb32 [=====================>        ]  74.7% 1867776/2501134 bytes... [KWriting at 0x00210061 [=====================>        ]  75.3% 1884160/2501134 bytes... [KWriting at 0x0021455e [=====================>        ]  76.0% 1900544/2501134 bytes... [KWriting at 0x00218a12 [=====================>        ]  76.6% 1916928/2501134 bytes... [KWriting at 0x0021cef0 [======================>       ]  77.3% 1933312/2501134 bytes... [KWriting at 0x00221327 [======================>       ]  78.0% 1949696/2501134 bytes... [KWriting at 0x002257ff [======================>       ]  78.6% 1966080/2501134 bytes... [KWriting at 0x00229ce7 [======================>       ]  79.3% 1982464/2501134 bytes... [KWriting at 0x0022e1dc [======================>       ]  79.9% 1998848/2501134 bytes... [KWriting at 0x002326ea [=======================>      ]  80.6% 2015232/2501134 bytes... [KWriting at 0x00236bb8 [=======================>      ]  81.2% 2031616/2501134 bytes... [KWriting at 0x0023b0dd [=======================>      ]  81.9% 2048000/2501134 bytes... [KWriting at 0x0023f601 [=======================>      ]  82.5% 2064384/2501134 bytes... [KWriting at 0x00243ae0 [=======================>      ]  83.2% 2080768/2501134 bytes... [KWriting at 0x00248f59 [========================>     ]  83.8% 2097152/2501134 bytes... [KWriting at 0x0025ac97 [========================>     ]  84.5% 2113536/2501134 bytes... [KWriting at 0x00268b7e [========================>     ]  85.2% 2129920/2501134 bytes... [KWriting at 0x00275eda [========================>     ]  85.8% 2146304/2501134 bytes... [KWriting at 0x00282f84 [========================>     ]  86.5% 2162688/2501134 bytes... [KWriting at 0x002911e3 [=========================>    ]  87.1% 2179072/2501134 bytes... [KWriting at 0x0029ddb8 [=========================>    ]  87.8% 2195456/2501134 bytes... [KWriting at 0x002aaa17 [=========================>    ]  88.4% 2211840/2501134 bytes... [KWriting at 0x002b94cb [=========================>    ]  89.1% 2228224/2501134 bytes... [KWriting at 0x002c10b0 [=========================>    ]  89.7% 2244608/2501134 bytes... [KWriting at 0x002c738b [==========================>   ]  90.4% 2260992/2501134 bytes... [KWriting at 0x002cd203 [==========================>   ]  91.1% 2277376/2501134 bytes... [KWriting at 0x002d2552 [==========================>   ]  91.7% 2293760/2501134 bytes... [KWriting at 0x002d8ca4 [==========================>   ]  92.4% 2310144/2501134 bytes... [KWriting at 0x002de53a [==========================>   ]  93.0% 2326528/2501134 bytes... [KWriting at 0x002e35b5 [===========================>  ]  93.7% 2342912/2501134 bytes... [KWriting at 0x002e8dcb [===========================>  ]  94.3% 2359296/2501134 bytes... [KWriting at 0x002ede69 [===========================>  ]  95.0% 2375680/2501134 bytes... [KWriting at 0x002f2e0e [===========================>  ]  95.6% 2392064/2501134 bytes... [KWriting at 0x002fa37d [===========================>  ]  96.3% 2408448/2501134 bytes... [KWriting at 0x00301248 [============================> ]  96.9% 2424832/2501134 bytes... [KWriting at 0x00306ef1 [============================> ]  97.6% 2441216/2501134 bytes... [KWriting at 0x0030d3ad [============================> ]  98.3% 2457600/2501134 bytes... [KWriting at 0x00314018 [============================> ]  98.9% 2473984/2501134 bytes... [KWriting at 0x0031a826 [============================> ]  99.6% 2490368/2501134 bytes... [KWriting at 0x0031eab0 [==============================] 100.0% 2501134/2501134 bytes... 
[1A[2K[1A[2KWrote 3205808 bytes (2501134 compressed) at 0x00010000 in 23.0 seconds (1115.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
