Command: /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/gab/repos/esp32-face-detection/inference/esp32/build/esp32s3_cam_classifier.elf /Users/gab/repos/esp32-face-detection/inference/esp32/build/bootloader/bootloader.elf -m '/Users/gab/.espressif/tools/python/v6.0/venv/bin/python' '/Users/gab/.espressif/v6.0/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd9d2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x12c8
load:0x403c8700,len:0xef4
load:0x403cb700,len:0x3084
entry 0x403c8918
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 20:43:46[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (73) boot:  2 app0             OTA app          00 10 00010000 00300000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00310000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) boot: No factory image, trying OTA 0[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=acca0h (707744) map[0m
[0;32mI (208) esp_image: segment 1: paddr=000bccc8 vaddr=3fc90d00 size=03350h ( 13136) load[0m
[0;32mI (211) esp_image: segment 2: paddr=000c0020 vaddr=42000020 size=47698h (292504) map[0m
[0;32mI (256) esp_image: segment 3: paddr=001076c0 vaddr=3fc94050 size=019b4h (  6580) load[0m
[0;32mI (258) esp_image: segment 4: paddr=0010907c vaddr=40374000 size=0ccbch ( 52412) load[0m
[0;32mI (270) esp_image: segment 5: paddr=00115d40 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
