Command: ninja flash
[1/5] cd /Users/gab/repos/esp32-face-detection/inference/esp32/build && /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gab/repos/esp32-face-detection/inference/esp32/build/partition_table/partition-table.bin /Users/gab/repos/esp32-face-detection/inference/esp32/build/esp32s3_cam_classifier.bin
esp32s3_cam_classifier.bin binary size 0x105d90 bytes. Smallest app partition is 0x300000 bytes. 0x1fa270 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gab/repos/esp32-face-detection/inference/esp32/build/bootloader && /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gab/repos/esp32-face-detection/inference/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x52a0 bytes. 0x2d60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x10000 esp32s3_cam_classifier.bin
esptool v5.3.dev2
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b8:f8:62:f8:da:e4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21152 bytes to 13675...
[KWriting at 0x00000000 [                              ]   0.0% 0/13675 bytes... [KWriting at 0x000052a0 [==============================] 100.0% 13675/13675 bytes... 
[1A[2K[1A[2KWrote 21152 bytes (13675 compressed) at 0x00000000 in 0.4 seconds (480.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 119...
[KWriting at 0x00008000 [                              ]   0.0% 0/119 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 119/119 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (547.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'ota_data_initial.bin' at 0x0000e000...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
[KWriting at 0x0000e000 [                              ]   0.0% 0/31 bytes... [KWriting at 0x00010000 [==============================] 100.0% 31/31 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (787.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'esp32s3_cam_classifier.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00115fff...
Compressed 1072528 bytes to 722454...
[KWriting at 0x00010000 [                              ]   0.0% 0/722454 bytes... [KWriting at 0x0001ba3b [                              ]   2.3% 16384/722454 bytes... [KWriting at 0x0001ff85 [>                             ]   4.5% 32768/722454 bytes... [KWriting at 0x0002452d [=>                            ]   6.8% 49152/722454 bytes... [KWriting at 0x00028b25 [=>                            ]   9.1% 65536/722454 bytes... [KWriting at 0x0002d0fb [==>                           ]  11.3% 81920/722454 bytes... [KWriting at 0x000315fe [===>                          ]  13.6% 98304/722454 bytes... [KWriting at 0x00035ae1 [===>                          ]  15.9% 114688/722454 bytes... [KWriting at 0x00039eb7 [====>                         ]  18.1% 131072/722454 bytes... [KWriting at 0x0003e460 [=====>                        ]  20.4% 147456/722454 bytes... [KWriting at 0x00042a10 [=====>                        ]  22.7% 163840/722454 bytes... [KWriting at 0x00046de5 [======>                       ]  24.9% 180224/722454 bytes... [KWriting at 0x0004b3cf [=======>                      ]  27.2% 196608/722454 bytes... [KWriting at 0x0004f7d1 [=======>                      ]  29.5% 212992/722454 bytes... [KWriting at 0x00053c6c [========>                     ]  31.7% 229376/722454 bytes... [KWriting at 0x0005822c [=========>                    ]  34.0% 245760/722454 bytes... [KWriting at 0x0005c73b [=========>                    ]  36.3% 262144/722454 bytes... [KWriting at 0x00060b0b [==========>                   ]  38.6% 278528/722454 bytes... [KWriting at 0x00064f3a [===========>                  ]  40.8% 294912/722454 bytes... [KWriting at 0x00069375 [===========>                  ]  43.1% 311296/722454 bytes... [KWriting at 0x0006d7dd [============>                 ]  45.4% 327680/722454 bytes... [KWriting at 0x00071c01 [=============>                ]  47.6% 344064/722454 bytes... [KWriting at 0x00075fbc [=============>                ]  49.9% 360448/722454 bytes... [KWriting at 0x0007a3ef [==============>               ]  52.2% 376832/722454 bytes... [KWriting at 0x0007e7da [===============>              ]  54.4% 393216/722454 bytes... [KWriting at 0x0008bad8 [================>             ]  56.7% 409600/722454 bytes... [KWriting at 0x0009a800 [================>             ]  59.0% 425984/722454 bytes... [KWriting at 0x000a8538 [=================>            ]  61.2% 442368/722454 bytes... [KWriting at 0x000b79f8 [==================>           ]  63.5% 458752/722454 bytes... [KWriting at 0x000beff5 [==================>           ]  65.8% 475136/722454 bytes... [KWriting at 0x000c4ff5 [===================>          ]  68.0% 491520/722454 bytes... [KWriting at 0x000ca87b [====================>         ]  70.3% 507904/722454 bytes... [KWriting at 0x000d0850 [====================>         ]  72.6% 524288/722454 bytes... [KWriting at 0x000d7a10 [=====================>        ]  74.8% 540672/722454 bytes... [KWriting at 0x000dcf12 [======================>       ]  77.1% 557056/722454 bytes... [KWriting at 0x000e2fc0 [======================>       ]  79.4% 573440/722454 bytes... [KWriting at 0x000e83cc [=======================>      ]  81.6% 589824/722454 bytes... [KWriting at 0x000ed67f [========================>     ]  83.9% 606208/722454 bytes... [KWriting at 0x000f2810 [========================>     ]  86.2% 622592/722454 bytes... [KWriting at 0x000f7723 [=========================>    ]  88.4% 638976/722454 bytes... [KWriting at 0x000fd251 [==========================>   ]  90.7% 655360/722454 bytes... [KWriting at 0x001030b7 [==========================>   ]  93.0% 671744/722454 bytes... [KWriting at 0x001091fd [===========================>  ]  95.2% 688128/722454 bytes... [KWriting at 0x0010f4b4 [============================> ]  97.5% 704512/722454 bytes... [KWriting at 0x00115325 [============================> ]  99.8% 720896/722454 bytes... [KWriting at 0x00115d90 [==============================] 100.0% 722454/722454 bytes... 
[1A[2K[1A[2KWrote 1072528 bytes (722454 compressed) at 0x00010000 in 7.7 seconds (1117.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
