Command: ninja flash
[1/5] cd /Users/gab/repos/esp32-face-detection/predict/build && /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gab/repos/esp32-face-detection/predict/build/partition_table/partition-table.bin /Users/gab/repos/esp32-face-detection/predict/build/esp32s3_cam_classifier.bin
esp32s3_cam_classifier.bin binary size 0x30d640 bytes. Smallest app partition is 0x400000 bytes. 0xf29c0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gab/repos/esp32-face-detection/predict/build/bootloader && /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gab/repos/esp32-face-detection/predict/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32s3_cam_classifier.bin
esptool v5.3.dev2
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b8:f8:62:f8:da:e4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13531...
[KWriting at 0x00000000 [                              ]   0.0% 0/13531 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13531/13531 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13531 compressed) at 0x00000000 in 0.4 seconds (479.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (544.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'esp32s3_cam_classifier.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0031dfff...
Compressed 3200576 bytes to 2498110...
[KWriting at 0x00010000 [                              ]   0.0% 0/2498110 bytes... [KWriting at 0x0001caa5 [                              ]   0.7% 16384/2498110 bytes... [KWriting at 0x000223ff [                              ]   1.3% 32768/2498110 bytes... [KWriting at 0x000269e6 [                              ]   2.0% 49152/2498110 bytes... [KWriting at 0x0002afa1 [                              ]   2.6% 65536/2498110 bytes... [KWriting at 0x0002f539 [                              ]   3.3% 81920/2498110 bytes... [KWriting at 0x00033ae0 [>                             ]   3.9% 98304/2498110 bytes... [KWriting at 0x00037f05 [>                             ]   4.6% 114688/2498110 bytes... [KWriting at 0x0003c5f8 [>                             ]   5.2% 131072/2498110 bytes... [KWriting at 0x00040d80 [>                             ]   5.9% 147456/2498110 bytes... [KWriting at 0x00045245 [>                             ]   6.6% 163840/2498110 bytes... [KWriting at 0x000498ef [=>                            ]   7.2% 180224/2498110 bytes... [KWriting at 0x0004e03b [=>                            ]   7.9% 196608/2498110 bytes... [KWriting at 0x000524ac [=>                            ]   8.5% 212992/2498110 bytes... [KWriting at 0x00056b86 [=>                            ]   9.2% 229376/2498110 bytes... [KWriting at 0x0005b410 [=>                            ]   9.8% 245760/2498110 bytes... [KWriting at 0x0005f9ea [==>                           ]  10.5% 262144/2498110 bytes... [KWriting at 0x0006416a [==>                           ]  11.1% 278528/2498110 bytes... [KWriting at 0x00068795 [==>                           ]  11.8% 294912/2498110 bytes... [KWriting at 0x0006ce6e [==>                           ]  12.5% 311296/2498110 bytes... [KWriting at 0x00071229 [==>                           ]  13.1% 327680/2498110 bytes... [KWriting at 0x00075644 [===>                          ]  13.8% 344064/2498110 bytes... [KWriting at 0x000799e3 [===>                          ]  14.4% 360448/2498110 bytes... [KWriting at 0x0007e0dc [===>                          ]  15.1% 376832/2498110 bytes... [KWriting at 0x00082731 [===>                          ]  15.7% 393216/2498110 bytes... [KWriting at 0x00086da3 [===>                          ]  16.4% 409600/2498110 bytes... [KWriting at 0x0008b338 [====>                         ]  17.1% 425984/2498110 bytes... [KWriting at 0x0008f713 [====>                         ]  17.7% 442368/2498110 bytes... [KWriting at 0x00093ae6 [====>                         ]  18.4% 458752/2498110 bytes... [KWriting at 0x00097ef9 [====>                         ]  19.0% 475136/2498110 bytes... [KWriting at 0x0009c6a2 [====>                         ]  19.7% 491520/2498110 bytes... [KWriting at 0x000a0e96 [=====>                        ]  20.3% 507904/2498110 bytes... [KWriting at 0x000a55c4 [=====>                        ]  21.0% 524288/2498110 bytes... [KWriting at 0x000a9bbc [=====>                        ]  21.6% 540672/2498110 bytes... [KWriting at 0x000ae0b4 [=====>                        ]  22.3% 557056/2498110 bytes... [KWriting at 0x000b25a1 [=====>                        ]  23.0% 573440/2498110 bytes... [KWriting at 0x000b6b5b [======>                       ]  23.6% 589824/2498110 bytes... [KWriting at 0x000bb1e5 [======>                       ]  24.3% 606208/2498110 bytes... [KWriting at 0x000bf76b [======>                       ]  24.9% 622592/2498110 bytes... [KWriting at 0x000c3dfa [======>                       ]  25.6% 638976/2498110 bytes... [KWriting at 0x000c83d6 [======>                       ]  26.2% 655360/2498110 bytes... [KWriting at 0x000cc9f4 [=======>                      ]  26.9% 671744/2498110 bytes... [KWriting at 0x000d0ed4 [=======>                      ]  27.5% 688128/2498110 bytes... [KWriting at 0x000d5334 [=======>                      ]  28.2% 704512/2498110 bytes... [KWriting at 0x000d97cf [=======>                      ]  28.9% 720896/2498110 bytes... [KWriting at 0x000ddc22 [=======>                      ]  29.5% 737280/2498110 bytes... [KWriting at 0x000e20a7 [========>                     ]  30.2% 753664/2498110 bytes... [KWriting at 0x000e64da [========>                     ]  30.8% 770048/2498110 bytes... [KWriting at 0x000ea934 [========>                     ]  31.5% 786432/2498110 bytes... [KWriting at 0x000eedcb [========>                     ]  32.1% 802816/2498110 bytes... [KWriting at 0x000f31be [========>                     ]  32.8% 819200/2498110 bytes... [KWriting at 0x000f7918 [=========>                    ]  33.4% 835584/2498110 bytes... [KWriting at 0x000fbfb1 [=========>                    ]  34.1% 851968/2498110 bytes... [KWriting at 0x00100735 [=========>                    ]  34.8% 868352/2498110 bytes... [KWriting at 0x00104eaa [=========>                    ]  35.4% 884736/2498110 bytes... [KWriting at 0x00109633 [=========>                    ]  36.1% 901120/2498110 bytes... [KWriting at 0x0010dd59 [==========>                   ]  36.7% 917504/2498110 bytes... [KWriting at 0x001124da [==========>                   ]  37.4% 933888/2498110 bytes... [KWriting at 0x00116c3a [==========>                   ]  38.0% 950272/2498110 bytes... [KWriting at 0x0011b486 [==========>                   ]  38.7% 966656/2498110 bytes... [KWriting at 0x0011fa9f [==========>                   ]  39.4% 983040/2498110 bytes... [KWriting at 0x00123f3b [===========>                  ]  40.0% 999424/2498110 bytes... [KWriting at 0x00128375 [===========>                  ]  40.7% 1015808/2498110 bytes... [KWriting at 0x0012c760 [===========>                  ]  41.3% 1032192/2498110 bytes... [KWriting at 0x00130b96 [===========>                  ]  42.0% 1048576/2498110 bytes... [KWriting at 0x00134fbe [===========>                  ]  42.6% 1064960/2498110 bytes... [KWriting at 0x001393f6 [===========>                  ]  43.3% 1081344/2498110 bytes... [KWriting at 0x0013d82d [============>                 ]  43.9% 1097728/2498110 bytes... [KWriting at 0x00141c5f [============>                 ]  44.6% 1114112/2498110 bytes... [KWriting at 0x001461c0 [============>                 ]  45.3% 1130496/2498110 bytes... [KWriting at 0x0014aad9 [============>                 ]  45.9% 1146880/2498110 bytes... [KWriting at 0x0014f279 [============>                 ]  46.6% 1163264/2498110 bytes... [KWriting at 0x00153b06 [=============>                ]  47.2% 1179648/2498110 bytes... [KWriting at 0x0015839b [=============>                ]  47.9% 1196032/2498110 bytes... [KWriting at 0x0015cc6d [=============>                ]  48.5% 1212416/2498110 bytes... [KWriting at 0x00161610 [=============>                ]  49.2% 1228800/2498110 bytes... [KWriting at 0x00165e26 [=============>                ]  49.8% 1245184/2498110 bytes... [KWriting at 0x0016a62e [==============>               ]  50.5% 1261568/2498110 bytes... [KWriting at 0x0016ecec [==============>               ]  51.2% 1277952/2498110 bytes... [KWriting at 0x00173184 [==============>               ]  51.8% 1294336/2498110 bytes... [KWriting at 0x0017761c [==============>               ]  52.5% 1310720/2498110 bytes... [KWriting at 0x0017bb3b [==============>               ]  53.1% 1327104/2498110 bytes... [KWriting at 0x00180036 [===============>              ]  53.8% 1343488/2498110 bytes... [KWriting at 0x00184549 [===============>              ]  54.4% 1359872/2498110 bytes... [KWriting at 0x00188a0d [===============>              ]  55.1% 1376256/2498110 bytes... [KWriting at 0x0018ceee [===============>              ]  55.7% 1392640/2498110 bytes... [KWriting at 0x00191323 [===============>              ]  56.4% 1409024/2498110 bytes... [KWriting at 0x001959b1 [================>             ]  57.1% 1425408/2498110 bytes... [KWriting at 0x0019a098 [================>             ]  57.7% 1441792/2498110 bytes... [KWriting at 0x0019e6b2 [================>             ]  58.4% 1458176/2498110 bytes... [KWriting at 0x001a2d5a [================>             ]  59.0% 1474560/2498110 bytes... [KWriting at 0x001a744f [================>             ]  59.7% 1490944/2498110 bytes... [KWriting at 0x001abb09 [=================>            ]  60.3% 1507328/2498110 bytes... [KWriting at 0x001b014b [=================>            ]  61.0% 1523712/2498110 bytes... [KWriting at 0x001b47ec [=================>            ]  61.7% 1540096/2498110 bytes... [KWriting at 0x001b8da0 [=================>            ]  62.3% 1556480/2498110 bytes... [KWriting at 0x001bd3c9 [=================>            ]  63.0% 1572864/2498110 bytes... [KWriting at 0x001c1a17 [==================>           ]  63.6% 1589248/2498110 bytes... [KWriting at 0x001c60a1 [==================>           ]  64.3% 1605632/2498110 bytes... [KWriting at 0x001ca6a2 [==================>           ]  64.9% 1622016/2498110 bytes... [KWriting at 0x001ced31 [==================>           ]  65.6% 1638400/2498110 bytes... [KWriting at 0x001d339e [==================>           ]  66.2% 1654784/2498110 bytes... [KWriting at 0x001d7a63 [===================>          ]  66.9% 1671168/2498110 bytes... [KWriting at 0x001dc118 [===================>          ]  67.6% 1687552/2498110 bytes... [KWriting at 0x001e07e7 [===================>          ]  68.2% 1703936/2498110 bytes... [KWriting at 0x001e4cc2 [===================>          ]  68.9% 1720320/2498110 bytes... [KWriting at 0x001e91ac [===================>          ]  69.5% 1736704/2498110 bytes... [KWriting at 0x001ed682 [====================>         ]  70.2% 1753088/2498110 bytes... [KWriting at 0x001f1b73 [====================>         ]  70.8% 1769472/2498110 bytes... [KWriting at 0x001f6094 [====================>         ]  71.5% 1785856/2498110 bytes... [KWriting at 0x001fa57f [====================>         ]  72.1% 1802240/2498110 bytes... [KWriting at 0x001fea9b [====================>         ]  72.8% 1818624/2498110 bytes... [KWriting at 0x00202fda [=====================>        ]  73.5% 1835008/2498110 bytes... [KWriting at 0x002074da [=====================>        ]  74.1% 1851392/2498110 bytes... [KWriting at 0x0020ba19 [=====================>        ]  74.8% 1867776/2498110 bytes... [KWriting at 0x0020ff51 [=====================>        ]  75.4% 1884160/2498110 bytes... [KWriting at 0x00214448 [=====================>        ]  76.1% 1900544/2498110 bytes... [KWriting at 0x002188fe [======================>       ]  76.7% 1916928/2498110 bytes... [KWriting at 0x0021cdcb [======================>       ]  77.4% 1933312/2498110 bytes... [KWriting at 0x0022120d [======================>       ]  78.0% 1949696/2498110 bytes... [KWriting at 0x002256ec [======================>       ]  78.7% 1966080/2498110 bytes... [KWriting at 0x00229bd5 [======================>       ]  79.4% 1982464/2498110 bytes... [KWriting at 0x0022e0c4 [=======================>      ]  80.0% 1998848/2498110 bytes... [KWriting at 0x002325d7 [=======================>      ]  80.7% 2015232/2498110 bytes... [KWriting at 0x00236aa3 [=======================>      ]  81.3% 2031616/2498110 bytes... [KWriting at 0x0023afcc [=======================>      ]  82.0% 2048000/2498110 bytes... [KWriting at 0x0023f4e9 [=======================>      ]  82.6% 2064384/2498110 bytes... [KWriting at 0x002439d3 [=======================>      ]  83.3% 2080768/2498110 bytes... [KWriting at 0x00248e68 [========================>     ]  83.9% 2097152/2498110 bytes... [KWriting at 0x0025ab85 [========================>     ]  84.6% 2113536/2498110 bytes... [KWriting at 0x00268a6e [========================>     ]  85.3% 2129920/2498110 bytes... [KWriting at 0x00275dce [========================>     ]  85.9% 2146304/2498110 bytes... [KWriting at 0x00282fd1 [========================>     ]  86.6% 2162688/2498110 bytes... [KWriting at 0x002910d5 [=========================>    ]  87.2% 2179072/2498110 bytes... [KWriting at 0x0029dcaa [=========================>    ]  87.9% 2195456/2498110 bytes... [KWriting at 0x002aa90d [=========================>    ]  88.5% 2211840/2498110 bytes... [KWriting at 0x002b93c0 [=========================>    ]  89.2% 2228224/2498110 bytes... [KWriting at 0x002c0f11 [=========================>    ]  89.9% 2244608/2498110 bytes... [KWriting at 0x002c7258 [==========================>   ]  90.5% 2260992/2498110 bytes... [KWriting at 0x002cd0cd [==========================>   ]  91.2% 2277376/2498110 bytes... [KWriting at 0x002d3fc8 [==========================>   ]  91.8% 2293760/2498110 bytes... [KWriting at 0x002daaa4 [==========================>   ]  92.5% 2310144/2498110 bytes... [KWriting at 0x002dff7c [==========================>   ]  93.1% 2326528/2498110 bytes... [KWriting at 0x002e6778 [===========================>  ]  93.8% 2342912/2498110 bytes... [KWriting at 0x002ebd1a [===========================>  ]  94.4% 2359296/2498110 bytes... [KWriting at 0x002f0fbc [===========================>  ]  95.1% 2375680/2498110 bytes... [KWriting at 0x002f669d [===========================>  ]  95.8% 2392064/2498110 bytes... [KWriting at 0x002fb4f7 [===========================>  ]  96.4% 2408448/2498110 bytes... [KWriting at 0x003010dd [============================> ]  97.1% 2424832/2498110 bytes... [KWriting at 0x00306cdc [============================> ]  97.7% 2441216/2498110 bytes... [KWriting at 0x0030d229 [============================> ]  98.4% 2457600/2498110 bytes... [KWriting at 0x00313cc3 [============================> ]  99.0% 2473984/2498110 bytes... [KWriting at 0x0031a325 [============================> ]  99.7% 2490368/2498110 bytes... [KWriting at 0x0031d640 [==============================] 100.0% 2498110/2498110 bytes... 
[1A[2K[1A[2KWrote 3200576 bytes (2498110 compressed) at 0x00010000 in 23.1 seconds (1106.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
