Command: /Users/gab/.espressif/tools/python/v6.0/venv/bin/python /Users/gab/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/gab/repos/esp32-face-detection/predict/build/esp32s3_cam_classifier.elf /Users/gab/repos/esp32-face-detection/predict/build/bootloader/bootloader.elf -m '/Users/gab/.espressif/tools/python/v6.0/venv/bin/python' '/Users/gab/.espressif/v6.0/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/cu.usbmodem1101 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40056f60: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037af9d: [0;33mpanic_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037af65: [0;33mesp_system_abort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037a67d: [0;33mabort[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037af5b: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200bfa4: [0;33mapp_main[0m[0m at [0;32m/Users/gab/repos/esp32-face-detection/predict/main/main.cpp[0m[0m:[1;31m42[0m
[0m--- 0x42007a2f: [0;33mmain_task[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x4204a806: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037b0ed: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/gab/.espressif/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
